apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sk-api-mongo
  namespace: prod
spec:
  encryptedData:
    mongodb-password: AgCKl+9cxF8M8axJS5DsCWsm618i+XciDxZXi7XoS+ulz/tieaJp9/VCvkmXF719+9JsPumZq5Gs8rAHUOOXVlI0bX2EjWXXV3GCIvyStSKIVydgkiD2VNcQV7E/TnE85r4W4LiduRGS097jTtp+Pi8yiGapVa6TpMLEHn53c1STm7s+f2rkrFyHNXK78ucgalnR05Ve9KGkKJX7L4yUjf+1AK1fnOH6nCPJaNI1+Xtl8H6mJoQd4XZZtCFqYHR3IOqZZkGOJAppx+0e/Mxw3U14ySpwivIFDLtDXJwIyzxK5dtdGffwLza0nalm6NuX2IiJPkUMYIBFrlk+b6SQjzZZpC94bVrftNDFyqM5+rfZ0r9w9j7AWBEyKy8w90QawxEtvEivfrWOG1hIz6Rp+P69N+HbpOSpPFv7H1cjn1jyECexH0/TDGz+9wxaj5ujXLtzFC/xWcjj7x7l6nIMzsWwx7wp9zhO2rXjgfhaync69XioA0vMRvJUzWRDg+7En04hsGTqdzvJ5lm1mdrhckPEUGx8u1P+fKbthTMXRGZ486ZBIO5sAYyuzi+VSq+opNsaUuWjMt6KJ5AImu4tNamnYY30PK/xYEfzcl0nR+fwu7TJJz1953pS70vXSsYN3FZNCWlpcI/qqyET4bvqFAvXLaujoQxNyv6T0fRf7SjZcUizpqqdnaE2iDm33aw3yczadF4PHKCbIyoq/gjlzl3ZIIrucg==
    mongodb-root-password: AgBzsBtQ+YGvNsMSZJ4oD/fBJ5Xqb66PT68k6CvoIB4+4xdKwIFiUXo5LRcsv/blzn1YVIegDRW5AuKmCY2c0QUo8pEl6Q2G3c4ZjdlfjLavo1oOLB7sP4pssK/RTgIodGo0ejfm2JofJGiwLEs9H9e/TILPfK1usnu7H3XtyBnVcQW9DC/Hr/Y7aCUVhjIiMQDROE2cpzNF7DOjCEy42k2vtUiE8VtdCJA+zXizcFNUJdZVERw1jDoQu1c0IeomHtE05JYV5yTo8SRq0yu6LDBWi1V3LBWi31w4nZsgQgvgYSnKJnx6B0HfUACupMYfFyHMmgcN60ru9vsMP8cxc1FEpRrBAICFPt2rNhm04qBNPkk1YRv2RNfZNIht2cVJ7GP10O+SVYGTscDaRgRRPBGOkTLhNVonbEG8WYHwBBdJaEisvr89AvXwGysoZ1OjbkcuA65n5pwA8CqWYO1TumHt+cp06c9YPo0E1GsQbtyofOM72I2fz5Qcyv/ZBW7yYyNu1wkN00WR12ttpJuJppH1icA5C8vrKdEorT2juTx/cbkr+CWa9FvTXwuk5QYxJJoHeGiKrUa6uNVPsI5cWxoB3I5Q3gBCwJKhy+rxjc+7g4VqVkY6mZM2T77/e3AaDFNzvE9fVuCIYqXYRCaXezDzC5ZhXgP/OXtFWIZ4VUduYi8yoqRoOIUe4bZpi/Ml0k2dtjv0AnwC53xTMosQ9BiZiszatA==
  template:
    metadata:
      creationTimestamp: null
      name: sk-api-mongo
      namespace: prod

